{
    "name": "Navigation",
    "rootNamespace": "",
    "references": [
        "GUID:ef557fa5ab65c8c4fb2b94055906cb1d",
        "GUID:996048e27b291d5498a0db25f9c758e3",
        "GUID:23c538551c152d64e9f7dde411dc99cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}